# Workflow name
name: "Chromatic"

# Events for the workflow
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# List of jobs
jobs:
  chromatic:
    # Operating System
    runs-on: ubuntu-latest
    # Job steps
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
      - run: npm install
      - name: Lint library
        if: github.event_name == 'pull_request'
        run: npm run lint:library
      - name: Typecheck library
        if: github.event_name == 'pull_request'
        run: npm run tsc:library
      - run: npm run build
      - name: Lint stories
        if: github.event_name == 'pull_request'
        run: npm run lint:stories
      - name: Typecheck stories
        if: github.event_name == 'pull_request'
        run: npm run tsc:stories
      - run: npm run build
      #👇 Chromatic check for pull requests
      - name: Chromatic PR Check
        if: github.event_name == 'pull_request'
        uses: chromaui/action@latest
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
      #👇 Chromatic publish when main is updated
      - name: Chromatic Publish
        if: github.event_name == 'push'
        uses: chromaui/action@latest
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
          autoAcceptChanges: true
